body
  color: #fff
  font-size: 200%
  
  .wrapper
    width: 640px
    height: 480px
    margin: 0 auto
    padding: 20px
    background-color: #393
    
    form
      input, select
        font-size: 150%
        width: 120px

    .result
      p
        font-size: 200%